# Shadow

projects/sample/maven/host-project/: build.gradle
projects/sample/maven/host-project/sample-host/: build.gradle
projects/sample/maven/host-project/sample-host/src/main/java/com/tencent/shadow/sample/host/: MainActivity.java  MyApplication.kt  _AssetsUtil.kt  _ProcessUtils.kt
projects/sample/source/sample-host/: build.gradle
projects/sample/source/sample-host/src/main/: AndroidManifest.xml
projects/sample/source/sample-host/src/main/java/com/tencent/shadow/sample/host/: HostApplication.java  MainActivity.java  MyMultiLoaderPluginProcessService.kt  PluginHelper.java  PluginLoadActivity.java
projects/sample/source/sample-host/src/main/java/com/tencent/shadow/sample/host/manager/: MyMultiLoaderPluginManager.kt  Shadow.java  ShadowConstants.kt
projects/sdk/coding/get-android-jar/: build.gradle
projects/sdk/core/loader/src/main/kotlin/com/tencent/shadow/core/loader/managers/: PluginPackageManagerImpl.kt
projects/sdk/core/runtime/src/main/java/com/tencent/shadow/core/runtime/: PackageManagerInvokeRedirect.java  PluginPackageManager.java
